# ═══════════════════════════════════════════════════════════════════════════════
# IDC Platform — Production Environment Variables
# ═══════════════════════════════════════════════════════════════════════════════
# WARNING: This file contains secrets. Protect it with restricted permissions:
#   chmod 600 .env.production
#   chown idcapp:idcapp .env.production
# ═══════════════════════════════════════════════════════════════════════════════

# ── Database ───────────────────────────────────────────────────────────────────
# PostgreSQL connection credentials (must match config.json db_clients[0])
DB_PASSWORD=changeme_use_openssl_rand_base64_32

# ── JWT ────────────────────────────────────────────────────────────────────────
# JWT signing secret (generate with: openssl rand -base64 32)
JWT_SECRET=changeme_use_openssl_rand_base64_32

# ── Redis ──────────────────────────────────────────────────────────────────────
# Redis password (must match redis.conf requirepass)
REDIS_PASSWORD=changeme_use_openssl_rand_base64_32

# ── Application ────────────────────────────────────────────────────────────────
# Log level: trace, debug, info, warn, error
LOG_LEVEL=info

# Number of backend worker threads
APP_THREADS=4

# ── ZJMF Integration ──────────────────────────────────────────────────────────
# Set to true to enable ZJMF mock mode (testing only)
ZJMF_MOCK=false
